@mixin fade-in
  opacity:              1
  transition:           opacity 250ms ease-in-out
  -moz-transition:      opacity 250ms ease-in-out
  -webkit-transition:   opacity 250ms ease-in-out

@mixin fade-out
  opacity:              0
  transition:           opacity 250ms ease-in-out
  -moz-transition:      opacity 250ms ease-in-out
  -webkit-transition:   opacity 250ms ease-in-out

@mixin green-gradient
  linear-gradient(top left,  $dark-green 50%, $light-green 80% )

@mixin fade-background
  transition: background-color 0.5s ease