$primary-font: #121310
$dark-box: #121310
$background-offset: #95AA61
$panda-white: #F6F8EE

// Background Gradient
$light-green: #D6E68A
$dark-green: #899752 
$darker-green: #525A31
$red:   #E0645C
$dark:  #444444
$light: #999999
$blue:  #2DB6CF
$green: #46b98a
$white: #FFFFFF