@import "main"

.footer
  background-color: $light-green
  
  ul.menu
    padding-top: 15px

  i.logo
    padding-top: 10px

  a
    color: $primary-font
    font-size: .7em
    font-weight: bold
    text-transform: uppercase
  
  a:hover
    color: $dark-green
    @include fade-in
    