@import "compass/reset"
@import "compass/css3"
@import "utilities/_variables"
@import "utilities/_mixins"

body, html, #wrapper
  font: 16px/1.5 'Avenir Next', Helvetica Neue, sans-serif
  width: 100%
  height: 100%
  border-top: 2px solid $background-offset
  background: $background-offset url("../assets/bg-header.png") no-repeat center top
  background-size: cover
  overflow: hidden

body
  @include background-image( linear-gradient(top left,  $dark-green 50%, $light-green 80% ))

hr
  margin: .5em 0 .5em
